.Heading{
 align-items: center;
justify-content: center;
text-align: center;
}
.Heading1{
  align-items: center;
 justify-content: center;
 
 }
.Container{
  background-color: rgb(230, 222, 222);
  height: 300px;
  width: 60%;
  margin: 0 auto;
}
.Container1{
  
  height: 500px;
  width: 100%;
  border: black;
  border-width: 5px;
}
.center{
display: flex;
  justify-content: center;
  align-items: center;
}
.cont{
  flex-basis: 45%;
 min-width: 40%; 
 height: 680px;
  border: 1px solid black;
   box-shadow: 5px; 
   margin: 20px;
   box-shadow: 10px 10px 5px #aaaaaa;
 }
.textbox{
  display: flex;
  flex-direction: column;
  margin: 10px;
  padding: 10px;
  text-decoration: black;
  align-items: center;
  font-size: 25px;
  justify-content: center;
  font-family: 'Rubik',  sans-serif;
  font-weight: 200;
}
/* .App {
  text-align: center;
} */

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.image-t {
  
width: 70%;
height: 80% ;
border-radius: 50%;

}

.content-t{
display: flex;
flex-direction: row;
align-items: center;

flex: 2;
background-color: white;
width: 95%;
height: 80%;
margin: 0 auto;
margin-bottom: 0%;
padding: 2%;
}
.image-c-t {
  position: relative;
  flex-basis: 30%;
  flex-direction: left;
  background-color: white;
  margin: 0%;
  margin-top: 10px;
  justify-content: left;
  padding: 0%;
}

.text-t {
  font-size: 20px;
  padding-left: 20px;
}


body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--bg-pink);
  height: 250px;
}
.cards{
  display:grid;
  grid-template-columns:repeat(auto-fit, minmax(300px, 1fr));
  gap:2rem;
  margin:4rem 5vw;
  padding:0;
  list-style: none;
}
.card {
  position: relative;
  display: block;
  height: 100%;
  border-radius: calc(var(--curve) * 1px);
  overflow: hidden;
  text-decoration: none;
}
.card__image{
  width:100%;
  height:auto;
}
.card-title {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  border-radius: calc(var(--curve) * 1px);
  background-color: var(--surface-color);
  transform: translateY(100%);
  transition: 0.2s ease-in-out;
}
.col:hover .card-title {
  transform: translateY(0);
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
}
.card__header{
  position: relative;
  display:flex;
  align-items: center;
  gap:2rem;
  border-radius: calc(var(--curve) * 1px) 0 0 0; 
  background-color: var(--surface-color);
  padding:2em;
  transform: translateY(-100%); 
  transition: 0.2s ease-in-out;
}
.card__arc{
  width:5em;
  height:5em;
  position:absolute;
  bottom:100%;
  right:0;
  z-index: 1;
}
.card__arc path{
  fill:var(--surface-color);
  d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
}
.card:hover .card__header{
  transform: translateY(0);
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
}
.card__thumb{
  flex-shrink: 0;
  width:3.125em;
  height:3.125em;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.card__title{
  font-size:1em;
  margin:0 0 0.3em;
  color:var(--black-color);
}
.card__status{
  font-size:0.8em;
  color:var(--text-color);
}
.card__description{
  padding:0 2em 2em;
  margin:0;
  color:var(--text-color);
  display:-webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}
        

